{
  "expo": {
    "name": "OfficialsRestaurantMap",
    "slug": "RN-OfficialsRestaurantMap",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#182026"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dilrong.OfficialsRestaurantMap",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.707502415527-kc5f057i4s5a801g5agcbljqi00vf3io"
        }
      }
    },
    "android": {
      "package": "com.dilrong.OfficialsRestaurantMap",
      "googleServicesFile": "./google-services.json"
    }
  }
}